# RobloxChatLauncher

./: .gitattributes  .gitignore  CONTRIBUTING.md  ChatKeyboardHandler.cs  ChatUI.cs  Client.cs  ConsoleApp1.csproj  ConsoleApp1.sln  NativeMethods.cs  PRIVACY  Program.cs  README.md  SECURITY.md  TERMS  Utils.cs  package-lock.json  render.yaml
.github/: FUNDING.yml  dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: bug_report.yml
.github/scripts/: AuditLoc.cs  GenerateDocs.cs  generate_docs.py  setup_vm.ps1
.github/workflows/: check-build.yml  deps-installer.yml  docs.yml  doctoc-readme.yml  loc-status.yml  release.yml  rotate-pg-db.yml
assets/docs/: COMMANDS.md  OPTIONS.md
assets/integrations/: README.md  TeamPayload.lua  default.project.json
assets/integrations/ReplicatedStorage/: Enums.lua  HttpBridge.lua
assets/integrations/ServerScriptService/Egress/: TeamPayload.lua
assets/integrations/ServerScriptService/Ingress/: CommandReceiver.lua  CommandReceiver.server.lua
assets/integrations/StarterPlayerScripts/: CommandClient.client.lua  CommandClient.lua
client/: App.config  ChatForm.Client.cs  ChatForm.Commands.cs  ChatForm.UI.cs  ChatKeyboardHandler.cs  ChatUI.cs  Client.cs  ConsoleApp1.csproj  LaunchData.cs  NativeMethods.cs  Program.cs  RobloxAreaService.cs  RobloxChatLauncher.csproj  RobloxLocator.cs  Settings1.Designer.cs  Utils.cs
client/ChatForm/: ChatForm.Client.cs  ChatForm.Commands.cs  ChatForm.UI.cs
client/ChatFormFeature/: ChatForm.Client.cs  ChatForm.Commands.cs
client/Core/: Constants.cs
client/Localization/: Strings.Designer.cs  Strings.resx  Strings.zh-Hans.Designer.cs  Strings.zh-Hans.resx
client/Models/: ActivityData.cs  AreaData.cs  LaunchData.cs  Message.cs  PolicyScoresDto.cs  ServerType.cs
client/Properties/: Settings1.Designer.cs  Settings1.settings
client/Services/: ChatKeyboardHandler.cs  MessageFilterService.cs  PoWSolver.cs  RegistryMonitor.cs  RobloxAreaService.cs  RobloxRegistryService.cs  UpdateService.cs  VerificationService.cs
client/UI/: ChatInputBox.cs  ResizeGrip.cs  RoundButton.cs  SmoothPanel.cs
client/Utils/: Constants.cs  DebugConsole.cs  NameColorUtil.cs  NativeMethods.cs  RegistryMonitor.cs  RichChatBox.cs  RobloxIconLoader.cs  RobloxLocator.cs  RobloxRegistryUtil.cs
installer/: Installer.iss
integrations/: README.md  RobloxChatLauncher.project.json
integrations/src/ReplicatedStorage/: Enums.lua  HttpBridge.lua  RCL_Event.model.json
integrations/src/ServerScriptService/Egress/: TeamPayload.server.lua
integrations/src/ServerScriptService/Ingress/: CommandReceiver.server.lua
integrations/src/StarterPlayerScripts/: CommandClient.client.lua
server/: Dockerfile  Dockerfile.demo  README.md  package-lock.json  package.json  postgresPool.js  registry.js  server.js  verification.js
server/config/: constants.js  env.js
server/db/: postgresPool.js
server/middleware/: apiKeyAuth.js
server/services/: mailboxService.js  moderationService.js  registry.js  verification.js
server/utils/: hashKey.js  pow.js  secureCompare.js
