<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ConsoleApp1" GeneratedClassName="Settings1">
  <Profiles />
  <Settings>
    <Setting Name="WindowOffset" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">10, 40</Value>
    </Setting>
    <Setting Name="WindowSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">500, 400</Value>
    </Setting>
    <Setting Name="ChatContainerSize" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">472, 297</Value>
    </Setting>
  </Settings>
</SettingsFile>